<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h2>FluentFlow 🌊</h2>
        <span class="subtitle">Seu histórico de escrita em inglês</span>
    </header>

    <ul id="list">
    </ul>

    <div id="empty" class="empty-state" style="display:none">
        Nenhum texto capturado ainda.<br>
        Digite algo em algum site!
    </div>

    <footer>
        <span id="linkedin-link">Feito por
            João Palma
            &lt;3</span>
    </footer>

    <script src="popup.js"></script>
</body>

</html>